# FibonacciNumberCalculation

./: .gitignore  docker-compose.yaml
FibonacciNumberCalculation/: FibonacciNumberCalculation.sln
FibonacciNumberCalculation/Common/: FibonacciSequenceNumberCalculator.cs  RouteConstants.cs
FibonacciNumberCalculation/Common/Exceptions/: FibonacciSequenceNotFoundException.cs
FibonacciNumberCalculation/Common/Models/: FibonacciSequenceNumber.cs
FibonacciNumberCalculation/FibonacciCalculatorA/: FibonacciCalculatorA.csproj  Program.cs
FibonacciNumberCalculation/FibonacciCalculatorA/Api/Consumers/: FibonacciSequenceNumberCalculatedConsumer.cs
FibonacciNumberCalculation/FibonacciCalculatorA/Api/Controllers/: HomeController.cs
FibonacciNumberCalculation/FibonacciCalculatorA/Application/Services/: FibonacciSequencesManager.cs
FibonacciNumberCalculation/FibonacciCalculatorA/Infrastructure/ExternalServices/: IRefitFibonacciCalculatorB.cs
FibonacciNumberCalculation/FibonacciCalculatorB/: FibonacciCalculatorB.csproj  Program.cs
FibonacciNumberCalculation/FibonacciCalculatorB/Api/Controllers/: HomeController.cs
FibonacciNumberCalculation/FibonacciCalculatorB/Application/Publishers/: NextFibonacciSequenceNumberCalculatedPublisher.cs
FibonacciNumberCalculation/FibonacciCalculatorB/Properties/: launchSettings.json
